#!/bin/sh

# This is a schedule config example
#   # 7 6-23 * * * /path/to/manage.sh schedule work &>>/tmp/cron-$USER-backup.log
#   work=(
#   	history
#   )
#
#   hour=(
#   )
#
#   daily=(
#   	pacman
#   	python
#   )

# TODO
